spring.datasource.name = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Dholakiya@2003
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.initialization-mode = always
spring.data.rest.base-path=/api
spring.data.rest.default-cors-configuration.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
